import check_input, random
from dictionary import words

def main():
  """ This is the main function of the 'Hangman' game."""
  # Initial value
  letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
  again = True

  while again == True:
    word = []
    correct_list = ['_', '_', '_', '_', '_']
    incorrect_list = []
    num_incorrect = 0
  
    # Picks the game word to be guessed, as it adds it to a word list.
    game_word = random.choice(words)
    for letter in game_word:
      word.append(letter)
  
    # Plays the game
    print("-Hangman-")
    
    while num_incorrect!=6: 
      print("\nIncorrect selections:", end = ' ')
      display_incorrect(incorrect_list)
      display_gallows(num_incorrect)
      display_correct(correct_list)
      display_letters_remaining(incorrect_list, correct_list)

      letter_guessed = input("Enter a letter: ").upper()
      if letter_guessed in correct_list:
        print("You have already used that letter.")
      elif letter_guessed not in letters:
        print("That is not a letter.")
      #checks if letter is in the word
      elif letter_guessed in word:
        #loops for every letter in the word
        for x in range(len(word)):
          #puts the correct letter in the correct slot
          if letter_guessed == word[x]:
            correct_list[x] = letter_guessed
        print("Correct!")
      elif letter_guessed in incorrect_list:
        print("You have already used that letter.")
      elif letter_guessed not in word:
        num_incorrect += 1
        incorrect_list.append(letter_guessed)
        print("Incorrect!")
      
      # Runs when the player wins the game; asks if player wants to play again
      if word == correct_list:
        display_gallows(num_incorrect)
        display_correct(correct_list)
        print("You win!")
        num_incorrect = 6
        again = check_input.get_yes_no("Play again (Y/N)? ")
        if again == False:
          break
      # Runs when player runs out of guesses, as well as reveal the game word
      elif num_incorrect == 6:
        print("\nYou lose!")
        print("Correct word was:", game_word)
        again = check_input.get_yes_no("Play again (Y/N)? ")
        if again == False:
          break


def display_gallows(num_incorrect):
  """ Displays the visual gallow and hangman"""
  print("========")
  print("||/   | ")

  if num_incorrect == 0:
    print("||")
    print("||")
    print("||")
  elif num_incorrect == 1:
    print("||    o ")
    print("||")
    print("||")
  elif num_incorrect == 2:
    print("||    o ")
    print("||    | ")
    print("||")
  elif num_incorrect == 3:
    print("||    o ")
    print("||    | ")
    print("||   / ")
  elif num_incorrect == 4:
    print("||    o ")
    print("||    | ")
    print("||   / \ ")
  elif num_incorrect == 5:
    print("||   \o ")
    print("||    | ")
    print("||   / \ ")
  elif num_incorrect == 6:
    print("||/   | ")
    print("||   \o/ ")
    print("||    | ")
    print("||   / \ ")
  print("||\n")
  

def display_correct(correct):
  """ Displays the correct letters guessed """
  for item in correct:
    print (item, end=" ")
  print('\n')


def display_incorrect(incorrect):
  """ Displays the incorrect letters guessed """
  incorrect.sort()
  for i in range(len(incorrect)):
    print(incorrect[i], end=' ')
  print()
  
def display_letters_remaining(incorrect, correct):
  """ Displays the letters remaining to be guessed"""
  letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
  for i in letters:
    if i in correct or i in incorrect:
      letters.remove(i)
  print ("Letters remaining:", " ".join(letters))
  print()

main()
